MONGODB_URI=mongodb+srv://genesisxae:NzEZCRtSGuie3VLY@cluster0.zvxhz.mongodb.net/Symphony?retryWrites=true&w=majority
PORT=3001
VAPID_PUBLIC_KEY=BNyHwQF_6yj6Iko4XWppzl4PFDc6fvb-cNm243Der9dhJct5Wv3JDezNYUOsCwdljvf6i4jehq_Yiou84QYGtLk
VAPID_PRIVATE_KEY=SRYSnKfhQMsh3ylIjAuKF8XM-SCKL9AgT6R2_Utwbeo