MONGODB_URI=mongodb+srv://luishernandez21s:33116011Luis@cluster0.mp6adf4.mongodb.net/carros?retryWrites=true&w=majority
PORT=8000
VAPID_PUBLIC_KEY=BPZ7MqAGZL4YbgcclMA-JA3p0MkmjZVhrhjg-bDyyT6ZHUliM2aQ6ihN24Lhs5g4LI0nvs6YKphi1tEvAfe8co8
VAPID_PRIVATE_KEY=uIl_Y8aj89tJfgSAhhVZ00ZJTltOJRli1wFo51Uj644